import java.util.*;
public class Roman_to_Integer {
    public static void main(String[] args) {
      HashMap<String,Integer> map = new HashMap<String,Integer>();
      map.put("I",1);
      map.put("V",5);
      map.put("X",10);
      map.put("L",50);
      map.put("C",100);
      map.put("D",500);
      map.put("M",1000);
      Scanner input = new Scanner(System.in);
      System.out.print("Enter the Roman Number: ");
      String st = input.next();
      String str = st.toUpperCase();
      String c[] = new String[str.length()];
      int i;
      for(i=0;i<str.length();i++) {
          c[i] = String.valueOf(str.charAt(i));
      }
      int num=0,lastnum=0,dnum=0;
      for(i=str.length()-1;i>-1;i--) {
        lastnum = num;
        num = map.get(c[i]);
        if(num<lastnum)
        {
          dnum = dnum - num;
        }
        else
        {
          dnum = dnum + num;
        }
      }
      System.out.println("Given Roman Number : "+str);
      System.out.println("\nEquivalent Number : "+dnum);
    }
}
